1 Iphone6 5000 phones 1 0
2 Iphone7 7500 phones 2 0
3 Iphone8 9200 phones 1 0
4 samsung_a71 6000 phones 3 0
5 samsung_s10 89000 phones 2 0
6 ps4 7500 video_games 1 0
7 ps5 13500 video_games 1 0
8 xbox_one 7000 video_games 2 0
9 xbox_series_x 12200 video_games 3 0
10 sony_headphone 2200 Accessories 1 0
11 samsung_screen 1400 Electronics 2 0
12 Head_phone 100 Accessories 1 0
13 Colors 14 Arts&Crafts 2 0
14 LapTop 18000 Computers 3 0
15 Chair_Children 20000 Furniture 2 0
16 TV_Wall 300 Furniture 1 0
17 LG_screen 1400 Electronics 3 0
18 Sony_screen 16000 Electronics 1 0
19 toshipa_screen 18000 Electronics 1 0
20 samsung_screen_85_anch 21000 Electronics 2 0
21 apples 20 Fruit 3 0
22 oranges 8 Fruit 3 0
23 Strawberries 15 Fruit 1 0
24 watermelon 30.5 Fruit 2 0
25 Peache 7 Fruit 1 0
26 Biscuit 5 Food 2 0
27 juice 10 Food 1 0
28 cakes 5 Food 2 0
29 ice_cream 20 Food 1 0
30 Chipsy 10 Food 3 0
31 ps9 14570 video_games 1 5
32 scarf 50 clothes 4 0
36 mask2 4 medicine 2 0
